# Learn

./: .gitignore  00-setup.ipynb  01-intent.ipynb  02-entities.ipynb  04-formatter-ollama.ipynb  README.md  StopwordPreprocessor.cs  build_and_train.sh  cleanup.sh  hello_csharp.ipynb  learn.sln  llm_poc_current.md  llm_poc_plan.md  stopwords.txt
C#/: enums.ipynb  hello_csharp.ipynb  tuples.ipynb
NLP/: intent_seed_v3.json  intent_seed_v6.json  mLnet_notes.txt  ml_multiclass_slots.ipynb  mlnet_intents_slots_csharp.ipynb
NLP/Data/: intent_seed_v2.json
NLP/Intents/: slots.ipynb
archive/C#/: records.ipynb
archive/NLP/Intents/: intents.ipynb  (+2 more)
archive/nlp_rag_design/: 01-intent.ipynb  02-entities.ipynb  03-dispatcher-and-query.ipynb  06-e2e-demo.ipynb  README.md  llm_poc_current.md
nlp_rag_design/: 00-setup.ipynb  01-intent.ipynb  03-slot-and-query.ipynb  04-formatter-ollama.ipynb  05-tests.ipynb  SharedDefs.csx  llm_poc_plan.md
nlp_rag_design/Intents/: query_understanding_intent_notebook.ipynb
nlp_rag_design/qus_console/: README.md  qus_console.csproj  review.md
notebooks/NLP/: ml_multiclass_model.ipynb  ml_multiclass_model_demo.ipynb
projects/MLIntentClassifierAPI/: MLIntentClassifierAPI.csproj  MLIntentClassifierAPI.http  POSTMAN_SETUP.md  Program.cs  README.md
projects/MLIntentClassifierAPI/Controllers/: EmployeeWorkflowController.cs  QueryController.cs
projects/MLIntentClassifierAPI/Data/: employees.json
projects/MLIntentClassifierAPI/Models/: DomainDictionaries.cs  Employee.cs  Intent.cs  QueryModels.cs
projects/MLIntentClassifierAPI/Properties/: launchSettings.json
projects/MLIntentClassifierAPI/Services/: EmployeeQueryOrchestrator.cs  EmployeeRepository.cs  FuzzyService.cs  QueryUnderstandingService.cs  SlotService.cs  UNDERSTAND_METHOD_BACKUP.txt
projects/ModelBuilder/: ModelBuilder.csproj  Program.cs  SentenceSplitter.cs  StopwordPreprocessor.cs  build.sh  stopwords.txt
projects/ModelTrainer/: ModelTrainer.csproj  Program.cs  build.sh
projects/QueryUnderstanding/: Program.cs
(+21 files in other folders)
