# Number of terms = 321
0	office
1	mailing
2	address
3	for
4	tony
5	the
6	great
7	give
8	me
9	o'brien's
10	contact
11	info
12	best
13	number
14	rick
15	sanchez
16	work
17	email
18	morgan
19	lee
20	phone
21	what’s
22	jerry
23	smith's
24	details
25	who
26	came
27	on
28	board
29	before
30	mid
31	2021
32	are
33	qas?
34	find
35	every
36	principal
37	engineer
38	taylor
39	brown's
40	qas
41	finance
42	team
43	members
44	sam
45	patel
46	where
47	does
48	maria
49	garcia
50	sit
51	lowdown
52	casey
53	davis
54	people
55	hired
56	since
57	jan
58	2023
59	in
60	product
61	from
62	2020
63	to
64	marketing
65	any
66	remote
67	employees?
68	staff
69	near
70	austin
71	employees
72	joined
73	this
74	year
75	li
76	wei
77	engineers
78	london
79	john
80	by
81	how
82	send
83	mail
84	anna-marie
85	o'neil
86	only
87	brickyard
88	at
89	downtown
90	restaurant
91	workers
92	subway
93	station?
94	dance
95	studio?
96	was
97	brought
98	postal
99	what
100	is
101	mr.
102	loki's
103	engineering
104	managers
105	provide
106	full
107	morty
108	started
109	after
110	filter
111	turning
112	30
113	qa
114	cell
115	bird
116	tenure
117	anyone
118	legal
119	org
120	alex
121	johnson's
122	location
123	of
124	show
125	hr
126	smith
127	search
128	senior
129	ops
130	folks?
131	dob
132	1990
133	hires
134	between
135	may
136	and
137	feb
138	q1
139	2022
140	engineers?
141	design
142	directors
143	anna-marie's
144	based
145	salt
146	lake
147	city
148	operations
149	department
150	roster
151	managers?
152	birthdays
153	jordan
154	kim
155	location:
156	berlin
157	casey's
158	email?
159	leads
160	wei's
161	direct
162	line
163	openings
164	eng?
165	hire
166	date
167	2019
168	reach
169	o'brien
170	can
171	i
172	share
173	sanchez's
174	information
175	pms
176	summer
177	which
178	belong
179	list
180	human
181	resources
182	what's
183	street
184	sam's
185	summer's
186	zip
187	code
188	hq
189	great's
190	dept
191	ways
192	new
193	2021?
194	prior
195	loki
196	please
197	do
198	beth
199	smith?
200	an
201	—
202	tokyo
203	names
204	support
205	who's
206	part
207	dev
208	get
209	jordan's
210	person
211	all
212	personnel
213	eng
214	adress
215	with
216	start
217	workplace
218	alex's
219	folks
220	building
221	3rd
222	details?
223	brown
224	works
225	that
226	march
227	last
228	01-01-2024
229	listing
230	company
231	whose
232	birthday
233	1990-07-15
234	there
235	january
236	1,
237	under
238	york
239	iii
240	01/01/2023
241	everyone
242	2020/01
243	2021/12
244	limit
245	results
246	lee's
247	sales
248	2024
249	calendar
250	out
251	need
252	developers
253	vps?
254	including
255	suite
256	nyc
257	week
258	roles
259	testers
260	manager
261	rick?
262	view
263	junior
264	kim's
265	goodman
266	headcount
267	garcia's
268	5/10
269	birth
270	2000
271	card
272	working
273	li's
274	dates
275	located
276	(address)
277	group
278	you
279	know
280	mobile
281	emails
282	johnson
283	jean
284	luc
285	picard's
286	morty's
287	slc
288	tony's
289	bird's
290	2023?
291	has
292	next
293	month?
294	crew
295	year?
296	seattle
297	employess
298	davis's
299	pms?
300	a
301	2019-07-03
302	today
303	picard
304	3rd's
305	patel's
306	born
307	1st
308	28th
309	friday
310	40
311	2025
312	1
313	1999
314	july
315	4th
316	1995
317	25
318	1980
319	15
320	2019-05-01
