# Number of terms = 284
0	cell
1	number
2	for
3	bird
4	person
5	mailing
6	address
7	morty
8	smith
9	including
10	suite
11	contact
12	details
13	sam
14	patel
15	all
16	information
17	summer
18	how
19	do
20	i
21	reach
22	john
23	the
24	3rd
25	list
26	nyc
27	team
28	upcoming
29	born
30	in
31	july
32	anyone
33	near
34	tokyo
35	where
36	does
37	jean
38	luc
39	picard
40	sit
41	based
42	austin
43	only
44	show
45	design
46	directors
47	to
48	get
49	touch
50	with
51	jean-luc
52	headcount
53	morgan
54	lee
55	workplace
56	street
57	find
58	every
59	principal
60	engineer
61	new
62	hires
63	since
64	2022
65	hr
66	pms
67	office
68	location
69	of
70	li
71	wei
72	what’s
73	anna-marie's
74	phone
75	send
76	paper
77	mail
78	beth
79	card
80	rick
81	sanchez
82	o'brien's
83	postal
84	what
85	is
86	patel's
87	email
88	everyone
89	who
90	joined
91	between
92	2020/01
93	and
94	2021/12
95	who’s
96	salt
97	lake
98	city
99	iii
100	filter
101	by
102	location:
103	berlin
104	ways
105	taylor
106	are
107	qas?
108	support
109	started
110	prior
111	2020
112	can
113	employees
114	building
115	before
116	01/01/2024
117	work
118	any
119	remote
120	employees?
121	mr.
122	loki
123	jordan
124	kim
125	company
126	york
127	birthdays
128	may
129	brown
130	located
131	(address)
132	start
133	date
134	2019
135	casey
136	davis's
137	people
138	hired
139	from
140	2021
141	marketing
142	give
143	me
144	maria's
145	direct
146	line
147	info
148	on
149	finance
150	designers
151	slc?
152	jordan's
153	after
154	january
155	1,
156	2023
157	dob
158	1990
159	summer's
160	human
161	resources
162	lee's
163	members
164	search
165	senior
166	engineers
167	whose
168	birthday
169	1990-07-15
170	jerry
171	at
172	hq
173	folks
174	has
175	next
176	month?
177	provide
178	full
179	maria
180	garcia
181	01/01/2023
182	managers?
183	slc
184	turning
185	30
186	this
187	year
188	lowdown
189	garcia's
190	email?
191	adress
192	tony
193	great
194	smith's
195	tony's
196	jerry's
197	rick?
198	best
199	kim's
200	bird's
201	smith?
202	o'brien
203	need
204	anna
205	marie
206	o'neil
207	last
208	working
209	alex
210	wei's
211	month
212	engineering
213	leads
214	davis
215	hire
216	emails
217	wei,
218	tony,
219	3rd's
220	mobile
221	you
222	know
223	johnson's
224	an
225	—
226	what's
227	supervisors
228	(managers)
229	5/10
230	works
231	out
232	qa
233	testers
234	companywide
235	q1
236	a
237	2019-07-03
238	openings
239	dev?
240	was
241	brought
242	board
243	share
244	sanchez's
245	johnson
246	product
247	manager
248	please
249	engineers?
250	staff
251	managers
252	department
253	eng?
254	vps?
255	2021?
256	li's
257	week
258	anna-marie
259	mr
260	vps
261	brown's
262	great's
263	2023?
264	zip
265	code
266	qas
267	feb
268	junior
269	looking
270	platform
271	mr.'s
272	berlin?
273	eng
274	jan
275	morty's
276	loki's
277	that
278	march
279	(street
280	+
281	suite)
282	birth
283	2000
